{
  "name": "universal-github-app-jwt",
  "version": "0.0.0-development",
  "browser": {
    "./pkg/dist-src/get-token.js": "./pkg/dist-src/get-token-browser.js"
  },
  "description": "Calculate GitHub App bearer tokens for Node & modern browsers",
  "repository": "https://github.com/gr2m/universal-github-app-jwt",
  "keywords": [
    "github",
    "authentication",
    "app",
    "jwt",
    "webcrypto"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "bugs": {
    "url": "https://github.com/gr2m/universal-github-app-jwt/issues"
  },
  "homepage": "https://github.com/gr2m/universal-github-app-jwt#readme",
  "scripts": {
    "build": "pika build",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "jest test/node.test.ts  --coverage",
    "pretest:browser": "npm run -s build",
    "test:browser": "node test/browser.test.js",
    "lint": "prettier --check '{src,test}/**/*' README.md package.json",
    "lint:fix": "prettier --write '{src,test}/**/*' README.md package.json"
  },
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@gr2m/pika-plugin-build-web": "^0.6.0-issue-84.1",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.8.1",
    "@pika/plugin-bundle-web": "^0.8.1",
    "@pika/plugin-ts-standard-pkg": "^0.7.0",
    "@types/jest": "^24.0.18",
    "@types/lolex": "^5.1.0",
    "jest": "^24.9.0",
    "lolex": "^5.0.0",
    "prettier": "^1.18.2",
    "puppeteer": "^2.0.0",
    "semantic-release": "^15.13.24",
    "serve-handler": "^6.1.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@gr2m/pika-plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web",
        {
          "browser": true
        }
      ]
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ]
    ]
  }
}
